    ##############################
    ## SNMP
    ##############################
    [[inputs.snmp]]
      agents = ["<switch_ip_address>"]
      version = 2
      community = "public"
      [inputs.snmp.tags]
        CloudInsights = "true"
        cloudinsights_snmp_switch_conf_version = "1.1"
 
      [[inputs.snmp.field]]
        oid = "RFC1213-MIB::sysName.0"
        name = "source"
        is_tag = true
       
      [[inputs.snmp.table]]
        name = "FRU_PSU"
        oid = "CISCO-ENTITY-FRU-CONTROL-MIB::cefcFRUPowerStatusTable"
        inherit_tags = [ "source" ]
 
      [[inputs.snmp.table]]
        name = "FRU_FAN"
        oid = "CISCO-ENTITY-FRU-CONTROL-MIB::cefcFanTrayStatusTable"
        inherit_tags = [ "source" ]
 
      [[inputs.snmp.table]]
        name = "interface"
        inherit_tags = [ "source" ]
        oid = "CISCO-IF-EXTENSION-MIB::cieIfInterfaceTable"
        # Interface tag - used to identify interface in metrics database [[inputs.snmp.table.field]]
        [[inputs.snmp.table.field]]
          name = "ifName"
          oid = "IF-MIB::ifName"
          is_tag = true
        [[inputs.snmp.table.field]]
          name = "ifAlias"
          oid = "IF-MIB::ifAlias"
          is_tag = true
        [[inputs.snmp.table.field]]
          name = "ifOperStatusCause"
          oid = "1.3.6.1.4.1.9.9.276.1.1.2.1.10"
          is_tag = true
        [[inputs.snmp.table.field]]
          name = "ifOperStatusReason"
          oid = "CISCO-IF-EXTENSION-MIB::cieIfOperStatusCause"
        [[inputs.snmp.table.field]]
          name = "ifOperStatusCauseDesc"
          oid = "CISCO-IF-EXTENSION-MIB::cieIfOperStatusCauseDescr"
        [[inputs.snmp.table.field]]
          oid = "IF-MIB::ifHighSpeed"
        [[inputs.snmp.table.field]]
          oid = "IF-MIB::ifAdminStatus"
        [[inputs.snmp.table.field]]
          oid = "IF-MIB::ifOperStatus"
        [[inputs.snmp.table.field]]
          oid = "IF-MIB::ifHCInOctets"
        [[inputs.snmp.table.field]]
          oid = "IF-MIB::ifHCOutOctets"
        [[inputs.snmp.table.field]]
          oid = "IF-MIB::ifInDiscards"
        [[inputs.snmp.table.field]]
          oid = "IF-MIB::ifOutDiscards"
        [[inputs.snmp.table.field]]
          oid = "IF-MIB::ifInErrors"
        [[inputs.snmp.table.field]]
          oid = "IF-MIB::ifOutErrors"
        [[inputs.snmp.table.field]]
          oid = "IF-MIB::ifMtu"
        [[inputs.snmp.table.field]]
          oid = "IF-MIB::ifLastChange"

    ## Reference https://github.com/influxdata/telegraf/tree/master/plugins/outputs/file
    [[outputs.file]]
      files = ["/var/log/telegraf/telegraf-snmp-switch.json"]
      use_batch_format = true
      rotation_max_size = "1MB"
      data_format = "json"
      namedrop = ["docker*"]
      namepass = ["interface","FRU*","RFC1213*"]
      tagexclude = ["CloudInsights"]
      [outputs.file.tagpass]
        CloudInsights = ["true"]
        cloudinsights_snmp_switch_conf_version = ["1.1"]

    [[outputs.http]]
      url = "https://<your_tenant>.c01.cloudinsights.netapp.com/rest/v1/lake/ingest/influxdb"
      insecure_skip_verify = true
      data_format = "json"
      namedrop = ["docker*"]
      namepass = ["interface","FRU*","RFC1213*"]
      tagexclude = ["CloudInsights"]
      [outputs.http.headers]
        Content-Type = "application/json"
        X-CloudInsights-ApiKey = "<your_netapp_cloud_insights_apikey>"
        X-CloudInsights-Lake-Category = "snmp_switch"
      [outputs.http.tagpass]
        CloudInsights = ["true"]